permissionset 50001 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "INVC Check Export Workset"=RIMD,
        tabledata "INVC WF Payment Export Buffer"=RIMD,
        tabledata "OBF-Asset Temp"=RIMD,
        tabledata "OBF-Certification"=RIMD,
        tabledata "OBF-FOB Location"=RIMD,
        tabledata "OBF-G/L Bal. by Subs. Site"=RIMD,
        tabledata "OBF-Item Certification"=RIMD,
        tabledata "OBF-Netsuite History"=RIMD,
        tabledata "OBF-Netsuite Purch Inv. Header"=RIMD,
        tabledata "OBF-Netsuite Purch Inv. Line"=RIMD,
        tabledata "OBF-Netsuite Sales Inv. Header"=RIMD,
        tabledata "OBF-Netsuite Sales Inv. Line"=RIMD,
        tabledata "OBF-Payment Import Buffer"=RIMD,
        tabledata "OBF-Rebate Entry"=RIMD,
        tabledata "OBF-Rebate Header"=RIMD,
        tabledata "OBF-Rebate Ledger Entry"=RIMD,
        tabledata "OBF-Rebate Line"=RIMD,
        tabledata "OBF-Sales Header Van"=RIMD,
        tabledata "OBF-SalesHeader Van"=RIMD,
        tabledata "OBF-SO Workflow Step"=RIMD,
        tabledata "OBF-Subsidiary CIP"=RIMD,
        tabledata "OBF-Subsidiary Site"=RIMD,
        tabledata "OBF-Workflow Step"=RIMD,
        table "INVC Check Export Workset"=X,
        table "INVC WF Payment Export Buffer"=X,
        table "OBF-Asset Temp"=X,
        table "OBF-Certification"=X,
        table "OBF-FOB Location"=X,
        table "OBF-G/L Bal. by Subs. Site"=X,
        table "OBF-Item Certification"=X,
        table "OBF-Netsuite History"=X,
        table "OBF-Netsuite Purch Inv. Header"=X,
        table "OBF-Netsuite Purch Inv. Line"=X,
        table "OBF-Netsuite Sales Inv. Header"=X,
        table "OBF-Netsuite Sales Inv. Line"=X,
        table "OBF-Payment Import Buffer"=X,
        table "OBF-Rebate Entry"=X,
        table "OBF-Rebate Header"=X,
        table "OBF-Rebate Ledger Entry"=X,
        table "OBF-Rebate Line"=X,
        table "OBF-Sales Header Van"=X,
        table "OBF-SalesHeader Van"=X,
        table "OBF-SO Workflow Step"=X,
        table "OBF-Subsidiary CIP"=X,
        table "OBF-Subsidiary Site"=X,
        table "OBF-Workflow Step"=X,
        report "OBF-Create Add-on Purch. Order"=X,
        report "OBF-Customer Detailed Aging"=X,
        report "OBF-Shipping Release"=X,
        report "OBF-Standard Sales - Invoice"=X,
        report "OBF-Std. Sales-Draft Invoice"=X,
        report "OBF-Vendor Ledger Payments"=X,
        codeunit "INVC ACH Export Subscriber"=X,
        codeunit "INVC WF PM Export Mgt."=X,
        codeunit "OBF-Event Subscriptions"=X,
        codeunit "OBF-Misc Functions"=X,
        codeunit "OBF-OnUpgrade"=X,
        codeunit "OBF-Post Purchase Invoice"=X,
        codeunit "OBF-Purchasing Events"=X,
        codeunit "OBF-Rebate Management"=X,
        codeunit "OBF-Sales Events"=X,
        codeunit "OBF-Sub Dimension"=X,
        codeunit "OBF-ZD Capture Modifications"=X,
        codeunit "OBF-ZD Emailing Customizations"=X,
        page "INVC Generate Payment Files"=X,
        page "INVC Generate Paymt File Lines"=X,
        page "INVC Purchase Line API"=X,
        page "OBF-Add-on POs for Posted Inv."=X,
        page "OBF-Add-on Purchase Orders"=X,
        page "OBF-Certification Card"=X,
        page "OBF-Certification List"=X,
        page "OBF-Change Log Entries"=X,
        page "OBF-Dimension Values API"=X,
        page "OBF-Enter Order Comment"=X,
        page "OBF-Fishermen Exp.-Credit Memo"=X,
        page "OBF-Fishermen Export"=X,
        page "OBF-FOB Locations"=X,
        page "OBF-GL Bal. by Subs. and Site"=X,
        page "OBF-GL Bal. by Subsidiary"=X,
        page "OBF-Item Attribute Mapping API"=X,
        page "OBF-Item Certification Factbox"=X,
        page "OBF-Item Certifications"=X,
        page "OBF-Item Charge Ass. (ILE)"=X,
        page "OBF-Item Ledger (IC Appl.)"=X,
        page "OBF-MEM Intercompany Setup"=X,
        page "OBF-MEM User Security Setup"=X,
        page "OBF-Netsuite Pur Hist Subform"=X,
        page "OBF-Netsuite Purch. Hist. Card"=X,
        page "OBF-Netsuite Purch. Hist. List"=X,
        page "OBF-Netsuite Purchase History"=X,
        page "OBF-Netsuite Sal Hist Subform"=X,
        page "OBF-Netsuite Sales Hist. Card"=X,
        page "OBF-Netsuite Sales Hist. List"=X,
        page "OBF-Netsuite Sales History"=X,
        page "OBF-Payment Import Buffer"=X,
        page "OBF-Post Rebates Header"=X,
        page "OBF-Post Rebates Subform"=X,
        page "OBF-Posted Inv. in Proc."=X,
        page "OBF-Posted Purch. Invoices API"=X,
        page "OBF-Posted Sales Inv. Sub. API"=X,
        page "OBF-Posted Sls CrMemo Sub. API"=X,
        page "OBF-Purch. Cr.Memo Subform API"=X,
        page "OBF-Purchase Credit Memos API"=X,
        page "OBF-Purchase Invoices"=X,
        page "OBF-Rebate Card"=X,
        page "OBF-Rebate Entries"=X,
        page "OBF-Rebate Ledger Entries"=X,
        page "OBF-Rebate Ledger Entries API"=X,
        page "OBF-Rebate List"=X,
        page "OBF-Rebate Subform"=X,
        page "OBF-Sales Comments FactBox"=X,
        page "OBF-Sales Doc. Rebate FactBox"=X,
        page "OBF-Sales Header Van List"=X,
        page "OBF-Sales Orders in Process"=X,
        page "OBF-SO Workflow Step Lookup"=X,
        page "OBF-SO Workflow Steps"=X,
        page "OBF-SO Workflow Steps Listpart"=X,
        page "OBF-Subsidiary CIP Codes"=X,
        page "OBF-Subsidiary Site API"=X,
        page "OBF-Subsidiary Sites"=X,
        page "OBF-Tax Distribution Import"=X,
        page "OBF-Workflow Group Members"=X,
        page "OBF-Workflow Steps"=X,
        page "OBF-ZD Add Item Doc. Type"=X,
        page "OBF-ZD Add Purchase Doc. Type"=X,
        page "OBF-ZD Add Sales Doc. Type"=X,
        query "OBF-Addon POs for Sales Inv"=X,
        query "OBF-Distinct Add-on PO Query"=X,
        query "OBF-Sales Credit Memo"=X,
        query "OBF-Sales Invoice"=X;
}