// https://odydev.visualstudio.com/ThePlan/_workitems/edit/1766 - Zetadocs Capture Plus for Silver Bay
// https://odydev.visualstudio.com/ThePlan/_workitems/edit/1210 - Upgrade Zetadocs to Business Central
enum 50006 "OBF-ZD Purchase Document Type"
{
    Extensible = true;
    
    value(0; "Product PO")
    {
    }
    value(1; "Inspection PO")
    {
    }
    value(2; "Shipment Document")
    {
    }
    value(3; "Invoice Document")
    {
    }
    value(4; "Lab Results")
    {
    }
    value(5; "Other")
    {
    }
}
