// https://odydev.visualstudio.com/ThePlan/_workitems/edit/1766 - Zetadocs Capture Plus for Silver Bay
// https://odydev.visualstudio.com/ThePlan/_workitems/edit/1210 - Upgrade Zetadocs to Business Central
enum 50005 "OBF-ZD Item Document Type"
{
    Extensible = true;
    
    value(0; "Spec")
    {
    }
    value(1; "Packaging Artwork")
    {
    }
    value(2; "3rd Party Lot Inspection Report")
    {
    }
    value(3; "Internal Lot Lab Result")
    {
    }
    value(4; "Lot COA")
    {
    }
    value(5; "Other")
    {
    }
}