// https://odydev.visualstudio.com/ThePlan/_workitems/edit/1766 - Zetadocs Capture Plus for Silver Bay
// https://odydev.visualstudio.com/ThePlan/_workitems/edit/1210 - Upgrade Zetadocs to Business Central
enum 50007 "OBF-ZD Sales Document Type"
{
    Extensible = true;
    
    value(0; "Order Confirmation or Sales Analysis")
    {
    }
    value(1; "Shipment Document")
    {
    }
    value(2; "Invoice")
    {
    }
    value(3; "Credit Memo")
    {
    }
    value(4; "Purchase Order")
    {
    }
    value(5; "Credit Overline")
    {
    }
    value(6; "Other")
    {
    }
}